langcode: en
message:
  value: '<p>This website uses cookies to help us give you the best experience when you visit our website. By continuing to use this website, you consent to our use of these cookies.</p>'
expires: 7776000
no_script: true
agree_button: 'I agree'
